#!/usr/bin/env nu
use ../lib *

def main [] {
  banner "MJ commands"
  print ""
  print $"  (ansi cyan_bold)mjd start(ansi reset)  (ansi attr_dimmed)[api|explorer](ansi reset)"
  print $"  (ansi attr_dimmed)Start API, Explorer, or both(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd refresh(ansi reset)  (ansi attr_dimmed)[branch] [flags](ansi reset)"
  print $"  (ansi attr_dimmed)Pull latest, migrate, build.(ansi reset)"
  print $"  (ansi attr_dimmed)--fresh   nuke DB and rebuild(ansi reset)"
  print $"  (ansi attr_dimmed)--clean   wipe dist/ before building(ansi reset)"
  print $"  (ansi attr_dimmed)--rebase  rebase onto next(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd catch-up(ansi reset)"
  print $"  (ansi attr_dimmed)Merge latest next into current branch(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd fix(ansi reset)  (ansi attr_dimmed)[--clean](ansi reset)"
  print $"  (ansi attr_dimmed)Re-run full pipeline. No git ops.(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd review(ansi reset)  (ansi attr_dimmed)<pr#|branch>(ansi reset)"
  print $"  (ansi attr_dimmed)Check out a PR to test.(ansi reset)"
  print $"  (ansi attr_dimmed)mjd review --done to go back(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd migrate(ansi reset)"
  print $"  (ansi attr_dimmed)Run migrations + codegen(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd repair(ansi reset)  (ansi attr_dimmed)[--dry-run](ansi reset)"
  print $"  (ansi attr_dimmed)Fix partially-applied migrations(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd nuke(ansi reset)"
  print $"  (ansi attr_dimmed)Drop DB and rebuild from scratch(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd snapshot(ansi reset)  (ansi attr_dimmed)save|restore|list|delete(ansi reset)"
  print $"  (ansi attr_dimmed)DB snapshots. 15 min → 30 sec.(ansi reset)"
  print ""
  print $"  (ansi attr_dimmed)─────────────────────────────────────────────(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd status(ansi reset)  (ansi attr_dimmed)health check(ansi reset)    (ansi cyan_bold)mjd help(ansi reset)  (ansi attr_dimmed)this screen(ansi reset)"
  print ""
}
