#!/usr/bin/env nu
use ../lib *

def main [] {
  print ""
  print $"  (ansi cyan_bold)MJ Dev Environment(ansi reset)  (ansi attr_dimmed)commands(ansi reset)"
  print $"  (ansi attr_dimmed)──────────────────────────────────────────────(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd start(ansi reset)  (ansi attr_dimmed)[api|explorer](ansi reset)"
  print "  Start API, Explorer, or both. Ctrl-C stops all."
  print ""
  print $"  (ansi cyan_bold)mjd refresh(ansi reset)  (ansi attr_dimmed)[branch] [--fresh] [--clean] [--skip-build] [--rebase](ansi reset)"
  print "  Pull latest next, migrate, build. Branch-aware."
  print $"  (ansi attr_dimmed)With a branch name, creates it off next.(ansi reset)"
  print $"  (ansi attr_dimmed)--fresh also nukes and rebuilds the database.(ansi reset)"
  print $"  (ansi attr_dimmed)--rebase rebases current branch onto next.(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd catch-up(ansi reset)  (ansi attr_dimmed)[--skip-build](ansi reset)"
  print "  Merge latest next into your current branch."
  print ""
  print $"  (ansi cyan_bold)mjd fix(ansi reset)  (ansi attr_dimmed)[--clean] [--skip-build](ansi reset)"
  print "  Re-run full pipeline (deps, migrate, codegen, build). No git ops."
  print $"  (ansi attr_dimmed)--clean wipes dist/ before building.(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd review(ansi reset)  (ansi attr_dimmed)<pr#|branch> [--skip-build](ansi reset)"
  print $"  Check out a PR to test. (ansi cyan)mjd review --done(ansi reset) to go back."
  print ""
  print $"  (ansi cyan_bold)mjd migrate(ansi reset)"
  print "  Run migrations + codegen + manifests in the right order."
  print ""
  print $"  (ansi cyan_bold)mjd repair(ansi reset)  (ansi attr_dimmed)[--dry-run](ansi reset)"
  print "  Detect and fix partially-applied migrations."
  print ""
  print $"  (ansi cyan_bold)mjd nuke(ansi reset)"
  print "  Drop the database and rebuild from scratch."
  print ""
  print $"  (ansi cyan_bold)mjd snapshot(ansi reset)  (ansi attr_dimmed)save|restore|list|delete(ansi reset)"
  print $"  Save/restore DB snapshots. (ansi attr_dimmed)Turns 15 min into 30 sec.(ansi reset)"
  print ""
  print $"  (ansi attr_dimmed)──────────────────────────────────────────────(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mjd status(ansi reset)                    (ansi cyan_bold)mjd help(ansi reset)"
  print $"  (ansi attr_dimmed)Health check(ansi reset)                   (ansi attr_dimmed)This screen(ansi reset)"
  print ""
}
