#!/usr/bin/env nu
use common.nu *

def main [] {
  print ""
  print $"  (ansi cyan_bold)MJ Dev Environment(ansi reset)  (ansi attr_dimmed)commands(ansi reset)"
  print $"  (ansi attr_dimmed)──────────────────────────────────────────────(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mj-start(ansi reset)  (ansi attr_dimmed)[api|explorer](ansi reset)"
  print "  Start API, Explorer, or both. Ctrl-C stops all."
  print ""
  print $"  (ansi cyan_bold)mj-refresh(ansi reset)  (ansi attr_dimmed)[branch] [--fresh] [--skip-build](ansi reset)"
  print "  Pull latest next, migrate, build."
  print $"  (ansi attr_dimmed)With a branch name, creates it off next.(ansi reset)"
  print $"  (ansi attr_dimmed)--fresh also nukes and rebuilds the database.(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mj-catch-up(ansi reset)  (ansi attr_dimmed)[--skip-build](ansi reset)"
  print "  Merge latest next into your current branch."
  print ""
  print $"  (ansi cyan_bold)mj-review(ansi reset)  (ansi attr_dimmed)<pr#|branch> [--skip-build](ansi reset)"
  print $"  Check out a PR to test. (ansi cyan)mj-review --done(ansi reset) to go back."
  print ""
  print $"  (ansi cyan_bold)mj-migrate(ansi reset)"
  print "  Run migrations + codegen + manifests in the right order."
  print ""
  print $"  (ansi cyan_bold)mj-nuke(ansi reset)"
  print "  Drop the database and rebuild from scratch."
  print ""
  print $"  (ansi cyan_bold)mj-snapshot(ansi reset)  (ansi attr_dimmed)save|restore|list|delete|publish|download(ansi reset)"
  print $"  Save/restore DB snapshots. (ansi attr_dimmed)publish/download share with your team.(ansi reset)"
  print ""
  print $"  (ansi attr_dimmed)──────────────────────────────────────────────(ansi reset)"
  print ""
  print $"  (ansi cyan_bold)mj-status(ansi reset)                    (ansi cyan_bold)mj-help(ansi reset)"
  print $"  (ansi attr_dimmed)Health check(ansi reset)                   (ansi attr_dimmed)This screen(ansi reset)"
  print ""
}
