# MemberJunction Environment Configuration
# Generated by mj-dev-env bootstrap — edit freely, this file won't be overwritten.

# ── Database ──────────────────────────────────────────────────────────
DB_HOST='localhost'
DB_PORT=1433
DB_DATABASE='MJ_Local'
DB_TRUST_SERVER_CERTIFICATE=1

# Credentials (match the logins bootstrap creates in SQL Server)
CODEGEN_DB_USERNAME='MJ_CodeGen'
CODEGEN_DB_PASSWORD='MJCodeGen@Dev1!'
DB_USERNAME='MJ_Connect'
DB_PASSWORD='MJConnect@Dev2!'
DB_READ_ONLY_USERNAME='MJ_Connect'
DB_READ_ONLY_PASSWORD='MJConnect@Dev2!'

# ── GraphQL / API ─────────────────────────────────────────────────────
GRAPHQL_PORT=4000
GRAPHQL_BASE_URL='http://localhost'
MJAPI_PUBLIC_URL=''

# ── MemberJunction Core ──────────────────────────────────────────────
MJ_CORE_SCHEMA='__mj'
UPDATE_USER_CACHE_WHEN_NOT_FOUND=1
UPDATE_USER_CACHE_WHEN_NOT_FOUND_DELAY=5000
CONFIG_FILE='config.json'

# ── Authentication (Azure AD / MSAL) ─────────────────────────────────
# Get these from your team lead or Azure AD app registration.
WEB_CLIENT_ID='__CHANGE_ME__'
TENANT_ID='__CHANGE_ME__'

# ── AI Provider API Keys (optional) ──────────────────────────────────
AI_VENDOR_API_KEY__OpenAILLM=''
AI_VENDOR_API_KEY__AnthropicLLM=''
AI_VENDOR_API_KEY__GroqLLM=''
